<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的小屋</title>
    <style>
        body{
            background-color: rgb(243, 254, 255);/* 背景颜色 */
            text-align: center;/* 居中对齐 */
            user-select: none;/* 禁止选中 */
        }
        h1, h3{
            transition: transform 0.3s; /* 平滑过渡 */
        }
        h1:hover{
            transform: scale(1.2); /* 放大 1.2 倍 */
        }
        {
            text-align: left;/* 左对齐 */
            margin-left: 20px;/* 左边距 */
        }
        h3:hover{
            transform: scale(1.2); /* 放大 1.2 倍 */
        }
        {
            text-align: left;/* 左对齐 */
            margin-left: 20px;/* 左边距 */
        }
    </style>
</head>
<body>
    <h1>
        Welcome to my website!
        <br>
    </h1>
    <h3>
        正在积极建设中~
        <br>
    </h3>
    
    
</body>
</html>